<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgT-uX-BQS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hme-19-dU8">
            <objects>
                <viewController id="IgT-uX-BQS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd1-Vr-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-wO-TkZ">
                                <rect key="frame" x="90.5" y="293" width="194" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ZHZ-cC-ch0"/>
                                    <constraint firstAttribute="width" constant="194" id="dkE-G8-cw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="IgT-uX-BQS" eventType="touchUpInside" id="sI0-Aq-bPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gf-kC-4sW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfc-wO-TkZ" firstAttribute="centerX" secondItem="Sd1-Vr-Rxd" secondAttribute="centerX" id="DaY-UQ-qzA"/>
                            <constraint firstItem="rfc-wO-TkZ" firstAttribute="centerY" secondItem="Sd1-Vr-Rxd" secondAttribute="centerY" id="IiX-UL-1PC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="02N-Qq-bwi" kind="presentation" identifier="loginToHome" id="sEm-0s-tPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-Pi-yf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="9cR-5E-7rt">
            <objects>
                <tableViewController id="xAe-KO-p26" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMU-3Y-J9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="175" id="nB9-o0-aSW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nB9-o0-aSW" id="xmD-it-0JH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-6Q-REJ">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="S6e-GJ-N82"/>
                                                <constraint firstAttribute="width" constant="75" id="Vhi-1U-y8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-qZ-36g">
                                            <rect key="frame" x="99" y="11" width="81" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-kY-mQ1">
                                            <rect key="frame" x="99" y="54" width="260" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-ik-kTR">
                                            <rect key="frame" x="310" y="124" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QYd-DC-Grr"/>
                                                <constraint firstAttribute="height" constant="30" id="ozi-Fj-7xX"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="nB9-o0-aSW" eventType="touchUpInside" id="9ZC-Qw-T0F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-8x-Yf2">
                                            <rect key="frame" x="270" y="124" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="67P-fY-chU"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bey-ml-eHt"/>
                                                <constraint firstAttribute="height" constant="30" id="Rqa-N3-Z7d"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="TGY-Hn-9pb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="b2L-UZ-ahg"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="nB9-o0-aSW" eventType="touchUpInside" id="buL-VH-5dW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLe-6Q-REJ" firstAttribute="top" secondItem="xmD-it-0JH" secondAttribute="topMargin" id="7By-g0-zzp"/>
                                        <constraint firstItem="tuj-kY-mQ1" firstAttribute="trailing" secondItem="xmD-it-0JH" secondAttribute="trailingMargin" id="9lV-Kn-kIC"/>
                                        <constraint firstItem="tuj-kY-mQ1" firstAttribute="top" secondItem="Vth-qZ-36g" secondAttribute="bottom" constant="4" id="A9U-Uc-TiW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4q-8x-Yf2" secondAttribute="bottom" constant="10" id="HdA-Ce-3W9"/>
                                        <constraint firstItem="CLe-6Q-REJ" firstAttribute="leading" secondItem="xmD-it-0JH" secondAttribute="leadingMargin" id="KCr-Ob-i8F"/>
                                        <constraint firstItem="ZFw-ik-kTR" firstAttribute="top" secondItem="tuj-kY-mQ1" secondAttribute="bottom" constant="10" id="RSv-7K-EGA"/>
                                        <constraint firstItem="tuj-kY-mQ1" firstAttribute="leading" secondItem="CLe-6Q-REJ" secondAttribute="trailing" constant="8" id="dN8-sb-afL"/>
                                        <constraint firstItem="Vth-qZ-36g" firstAttribute="leading" secondItem="CLe-6Q-REJ" secondAttribute="trailing" constant="8" id="e81-a0-DV2"/>
                                        <constraint firstItem="ZFw-ik-kTR" firstAttribute="leading" secondItem="a4q-8x-Yf2" secondAttribute="trailing" constant="10" id="jDy-tp-8hN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZFw-ik-kTR" secondAttribute="bottom" constant="10" id="oyl-zF-zSS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZFw-ik-kTR" secondAttribute="trailing" constant="19" id="wKc-fo-ch8"/>
                                        <constraint firstItem="Vth-qZ-36g" firstAttribute="top" secondItem="xmD-it-0JH" secondAttribute="topMargin" id="wyS-ik-5M6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ZFw-ik-kTR" id="23O-lX-q4R"/>
                                    <outlet property="profileImageView" destination="CLe-6Q-REJ" id="e7T-AE-DX0"/>
                                    <outlet property="retweetButton" destination="a4q-8x-Yf2" id="f2S-ZY-YJB"/>
                                    <outlet property="tweetContent" destination="tuj-kY-mQ1" id="UB7-cb-Wo8"/>
                                    <outlet property="userNameLabel" destination="Vth-qZ-36g" id="pj8-M5-d3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAe-KO-p26" id="UqL-9w-Pq9"/>
                            <outlet property="delegate" destination="xAe-KO-p26" id="qme-MP-J4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="EbU-uK-I5R">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HfD-jR-dln">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xAe-KO-p26" id="HNI-Ir-7UB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nKN-ld-vyf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UaL-hl-Dja" kind="presentation" id="JDH-4P-Qny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwl-L3-VHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="77.811094452773617"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cUu-xF-gfa">
            <objects>
                <viewController id="SGw-SQ-aNf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHg-Zq-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-2s-WY4">
                                <rect key="frame" x="0.0" y="56" width="375" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="GXI-oc-0HY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mr0-ZP-7fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mr0-ZP-7fa" firstAttribute="trailing" secondItem="n7X-2s-WY4" secondAttribute="trailing" id="ASq-TI-c8A"/>
                            <constraint firstItem="n7X-2s-WY4" firstAttribute="top" secondItem="Mr0-ZP-7fa" secondAttribute="top" id="Kr1-aP-2QF"/>
                            <constraint firstItem="n7X-2s-WY4" firstAttribute="leading" secondItem="Mr0-ZP-7fa" secondAttribute="leading" id="b2a-T5-SnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpA-PE-MnZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h6K-jO-1T9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="SGw-SQ-aNf" id="fcG-Wn-f89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="QBF-bd-3Sb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="SGw-SQ-aNf" id="IUn-p1-45d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="n7X-2s-WY4" id="I03-4A-fhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG8-WC-IvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cD-Ci-Zfs">
            <objects>
                <navigationController id="02N-Qq-bwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHG-cF-258">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28536798488528031" green="0.71635937584379683" blue="0.89383363044323705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xAe-KO-p26" kind="relationship" relationship="rootViewController" id="LsR-2v-3VR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0v-my-jVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0Y-tB-cgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaL-hl-Dja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZk-yF-UVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38412132859999998" green="0.74906629319999996" blue="0.90184766049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGw-SQ-aNf" kind="relationship" relationship="rootViewController" id="z8M-3s-TOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZE-Oo-jgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
